@import "import/1140.less";

body {
  
  font-size: 12px;
  font-family: Helvetica, sans-serif;
  
  h1 {
    font-size: 2em; /* 24px */
    line-height: 1.5em; /* 36px */
    margin-top: 0.75em;
    margin-bottom: 0em;
  }

  h2 {
    font-size: 1.8333em; /* 22px */
    line-height: 1.6364em; /* 36px */
    margin-top: 0.8182em;
    margin-bottom: 0em;
  }

  h3 {
    font-size: 1.6667em; /* 20px */
    line-height: 1.8em; /* 36px */
    margin-top: 0.9em;
    margin-bottom: 0em;
  }

  h4 {
    font-size: 1.5em; /* 18px */
    line-height: 1em; /* 18px */
    margin-top: 1em;
    margin-bottom: 0em;
  }

  h5 {
    font-size: 1.3333em; /* 16px */
    line-height: 1.125em; /* 18px */
    margin-top: 1.125em;
    margin-bottom: 0em;
  }

  h6 {
    font-size: 1.1667em; /* 14px */
    line-height: 1.2857em; /* 18px */
    margin-top: 1.2857em;
    margin-bottom: 0em;
  }

  p {
    font-size: 1em; /* 12px */
    line-height: 1.5em; /* 18px */
    margin: 0 0 1.5em 0;
  }
  
  .calendar {
        
    h2 {
      text-transform: uppercase;
      color: #aaa;
      font-size: 3em;
    }
    
    ol {

      li {
        background: #f4f4f4;
        float: left;
        display: block;
        width: 10%;
        padding: 2% 1.8em 4.8% 1.8em;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #ddd;
        border-left: 1px solid #eee;
        border-right: 1px solid #e5e5e5;
        
        position: relative;
        
        h3.date {
          font-size: 3em;
          line-height: 0.5em;
          text-align: center;
          color: #666;
          text-shadow: #fff 0px 1px 1px;
        }
        
        img {
          position: absolute;
          top: 0;
          width: 100%;
          left: 0;
          margin: 0;
        }
        
        .lesson {
          display: none;
          position: absolute;
          top: 0;
          right: 0;
          background: #eee;
          background-color: rgba(255,255,255,0.7);
          width: 100%;
          height: 100%;
          
          h3 {
            margin-left: 1em;
          }
          
          p {
            margin-left: 1em;
          }
        }
      }
      
      li:hover {
        background: #f9f9f9;
        
        .lesson {
          display: block;
        }
        
      }
      
      li.attended {
        h3.date {
          text-shadow: none;
        }
        
        h3.teacher {
          font-size: 1em;
        }
      } 
      
      li.in_the_future {
        h3.date {
          color: #ccc;
        }
      }
      
      li.today {
        background: #fff;
      }
      
    }
  }
  
}

/* misc.
--------------------------------------------- */

hr, .hide {
	display: none;
}

a img {
	border: none;
}

/* self-clear floats */

.group:after {
	content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}